<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
  </head>
  <body>
<style>
#lp-table {
height: 250px;
overflow: auto;
width: 100%;
}
.day {
text-align: center;
}
h1 {
font-family: "Comic Sans MS";
margin-left: 25%;
margin-right: 25%;
width: 50%;
text-align: center;
}
table {
border-collapse: collapse;
width: 60%;
margin-left: 20%;
margin-right: 20%;
margin-bottom: 5%;
}
tr {
border: 1px solid gray;
margin: 0px;
padding: 0px;
font-family: monospace;
}
td {
border: 1px solid gray;
margin: 0px;
padding: 5px;
}
th {
background-color: #ddd;
border: 1px solid gray;
font-family: sans;
margin: 0px;
padding: 5px;
}
#important1 {
font-family: monospace;
}
</style>
<style>
textarea {
border 5px solid white;
border-radius: 5px;
}
body {
font-family: Arial, sans-serif;
background-image: url('https://cdn.pixabay.com/photo/2023/03/28/11/52/ai-generated-7882967_1280.jpg');
  <td>basic css refresh</td>
<td>borders</td>
</tr>
<tr>
<td class="day">11</td>
<td>advanced css</td>
<td>css transitions</td>
<td>none</td>
</tr>
<tr>
<td class="day">12</td>
<td>audio and video</td>
<td>autoplay</td>
<td>none</td>
</tr>
<tr>
<td class="day">13</td>
<td>div and span tags</td>
<td>none</td>
<td>when to use div and when to use span</td>
</tr>
<tr>
<td class="day">14</td>
<td>hyperlinks (a tags)</td>
<td>in-page hyperlinks</td>
<td>none</td>
</tr>
<tr>
  <td class = "day">15</td>
    <td>other structuring tags</td>
<td>div and span tags refresh</td>
<td>nav tags</td>
</tr>
<tr>
<td class="day">16</td>
<td>more structuring tags</td>
<td>none</td>
<td>the select tag</td>
</tr>
<tr>
<td class="day">17</td>
<td>inside select tag</td>
<td>none</td>
<td>option and optgroupt tags</td>
</tr>
<tr>
<td class="day">18</td>
<td>intro to javascript</td>
<td>none</td>
<td>html &amp; js in a single html file</td>
</tr>
<tr>
<td class="day">19</td>
<td>ellipse, rect, and background</td>
<td>stroke and fill</td>
<td>none</td>
</tr>
<tr>
<td class="day">20</td>
<td>variable creation</td>
<td>let and var differences</td>
<td>none</td>
</tr>
</tbody>
</table>
  </div>
    <pre>
      use keyboard shortcut to revisit
    </pre>
    <script>
      document.addEventlistener('keydown', function(event) {
        if(event.crtlKey && event.key === "l") {
          window.open("https:.//david66775.github.io", "_self");
        }
      });
    </script>
  </body>
</html>
